<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Strona główna</title>
    <style>
        a{
            border: 1px solid;
            float: left;
            
            width: 90%;
            height: 23%;
            margin-left: 5%;
            margin-top: 7%;
        }
        button{
            width: 100%;
            height: 100%;
        }
        #title{
            font-family:  Arial, Helvetica, sans-serif;
            position: absolute;
            top: 12%;
            left: 42%;
            font-size: xx-large;
        }
        #main{
            border: 5px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            height: 55%;
            width: 30%;
        }
    </style>
    <style>
        /* form[id="wyszukiwarka"]{
            margin-left:40%;  
            width:50%;
            float: left;
        }
        #okno{
            width: 50%;
        }
        #zamowienie{
            float:left;
        } */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
        .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        }
        header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #0779e4 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header h1 {
    float: left;
    width: 500px;
}
nav {
    float: right;
    margin-top: 10px;
}


button{
    padding: 5px 10px;
    background: #0779e4;
    border: none;
    color: #fff;
    cursor: pointer;
}
    </style>
</head>
<body>
    <!-- <div id="title">WITAMY W KSIEGARNI!</div> -->
    <header>
        <div class="container">
            <h1>Księgarnia Internetowa</h1>
        </div>
    </header>
    <!-- <button>Zaloguj</button>
    <button href = >Zarejestruj</button>
    <button href = >Przegladaj zasoby</button> -->
    <div id="main">
    <a href="loguj2.php"><button>Zaloguj</button></a>
    <a href="zarejestruj.html"><button>Zarejestruj</button></a>
    <a href="przegladajzasoby.php"><button>Przegladaj zasoby</button></a>
    </div>
</body>
</html>